{
  "autocompleteMaxVisible": 5,
  "collapseChangelog": true,
  "defaultModel": "gpt-4",
  "defaultProvider": "openai",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:@plannotator/pi-extension"
  ],
  "theme": "catppuccin-mocha",
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "default",
  "skills": [
    "~/.config/agents/skills/pi"
  ]
}
